<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>PurpleMachines.com Rental or Sale Helicopters, Jets, Yachts, Special Vehicles, Accessories</title>
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="https://cdn.glitch.global/c92c27f8-87b7-47aa-83a3-52578818ce83/FaviconPM.png?v=1714327464461" />
<link rel="canonical" href="purplemachines.com" />
<meta name="description" content="PurpleMachines.com Rental or Sale Helicopters, Jets, Yachts, Special Vehicles, Accessories" />
<meta property="og:title" content="PurpleMachines.com Rental or Sale Helicopters, Jets, Yachts, Special Vehicles, Accessories" />
<meta property="og:type" content="article" />
<meta property="og:url" content="purplemachines.com" />
<meta property="og:description" content="PurpleMachines.com Rental or Sale Helicopters, Jets, Yachts, Special Vehicles, Accessories" />
<meta property="og:image" content="https://cdn.glitch.global/c92c27f8-87b7-47aa-83a3-52578818ce83/SEOPM.png?v=1714327413698" />
<meta name="twitter:card" content="PurpleMachines.com Rental or Sale Helicopters, Jets, Yachts, Special Vehicles, Accessories" />
<meta name="keywords" content="PurpleMachines, purplemachines.com, jets for sale, yachts for sale, helicopters for sale, jets rental, yachts rental, helicopters rental" />
  
  <style>
          
                             body {

                 margin: 0px !important;
                  overflow-x: hidden !important;

        }
      
      
        @font-face {
font-family: YS1;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSText-Regular.woff2?v=1711037901826")
format("opentype");
}
  
    @font-face {
font-family: YS2;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSDisplay-Bold.woff2?v=1711037902953")
format("opentype");
}

  
    @font-face {
font-family: YS3;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSDisplay-Medium.woff2?v=1711037904497")
format("opentype");
}

  
    @font-face {
font-family: YS4;
src: url("https://cdn.glitch.global/c92c27f8-87b7-47aa-83a3-52578818ce83/text-variable-full.woff2?v=1713182095456")
format("opentype");
}

               
                  .custom-file-input {
            color: transparent;
            cursor: pointer;
            height: 40px;
            width: 100%;
                    max-width: 1100px;
            font-size: 16px;
            border: 0px solid #fff;
            background-color: #fff;
margin-top: 10px;
            padding: 10px;
            outline: none;
                    padding-top: 20px;
        }

        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }

        .custom-file-input::before {
            content: 'Upload main image';
    padding: 12px;
          padding-left: 25px;
          padding-right: 25px;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-family: "YS1";
    font-weight: 100;
    letter-spacing: -0.1px;
    margin: 0px;
          margin-left: -10px;
          margin-top: 10px;
    background: rgb(12 163 127);
          
        }





form {
width: 100% !important;
max-width: 500px !important;
margin-left: auto;
margin-right: auto;
}
    
    /* Smartphones en mode portrait */
@media only screen and (max-width: 767px) {
form {
max-width: 290px !important;
  padding-right: 20px !important;
margin: 0px !important;
    padding: 0px !important;
}
}

    #internalpop3
    {
margin-left: auto ;
margin-right: auto ;
      justify-content: center;
    display: grid;
}
    
/* Smartphones en mode paysage */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  form {
max-width: 290px !important;
margin-left: auto !important;
margin-right: auto !important;
    padding: 0px !important;
  margin: 0px;
}
}
         
            
            .jock {
    margin-top: 15px !important;
    background: #fff !important;
    text-align: left;
    color: rgb(6 6 15 / 87%) !important;
    line-height: 40px !important;
    cursor: text !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 9px !important;
    padding-bottom: 7px !important;
    margin-left: auto !important;
    margin-right: auto ;
              
              height: 45px;
                  width: 96%;
              max-width: 500px !important;
                  font-family: "YS1" !important;
    font-weight: 100 !important;
              font-size: 20px !important;
    letter-spacing: -0.1px !important;
              
              border-radius: 19px !important;
    border: 1px solid #e4e4e4 !important;
    box-shadow: 1px 1px 21px 1px rgba(235,235,235,0.75) !important;
    -webkit-box-shadow: 1px 1px 21px 1px rgba(235,235,235,0.75) !important;
    -moz-box-shadow: 1px 1px 21px 1px rgba(235, 235, 235, 0.75) !important;
}
            /* Smartphones en mode portrait */
@media only screen and (max-width: 767px) {
            .jock {
              height: 50px;
                  width: 84%;
                  text-align: center !important;
}
}

/* Smartphones en mode paysage */
@media only screen and (min-width: 768px) and (max-width: 991px) {
            .jock {
              height: 50px;
                  width: 84%;
               text-align: center !important;
}
}
    
            
            .jock:hover {
    box-shadow: 0 0 0px 4px #008eff38;
    transition-duration: 0s;
}
            
            /* Smartphones en mode portrait */
@media only screen and (max-width: 767px) {
.sjock {
width: 84% !important;
   text-align: center !important;
}
}

/* Smartphones en mode paysage */
@media only screen and (min-width: 768px) and (max-width: 991px) {
.sjock {
width: 84% !important;
   text-align: center !important;
}
}
    
.sjock {
width: 42%;
text-align: center ;
   text-align: center !important;
}
    
    
    .ineos {
margin-right: -80px;
}
   
               
               input:focus {
    outline: none;
}

            
                                    .sljock {
                  margin-right: 12px ;
}

            
            input::placeholder {
    color: rgb(6 6 15 / 55%); /* Set the color you desire */
}

/* For textarea fields */
textarea::placeholder {
    color: rgb(6 6 15 / 55%); /* Set the color you desire */
}
            
                  
            
.iris {
 cursor: pointer;
background: #3d1860;
padding: 1px 10px 1px 10px ;
text-align: center;
display: flex;
    justify-content: center; /* This centers items horizontally */
  /* Optionally, to center items vertically */
  align-items: center;
  border-radius: 0px;
  margin-bottom: 10px;
}
      

}
      
      
      .iris:hover {
background: #4c2075;
}
      
        
            .science {
        position: relative;
    overflow: hidden;}
            
      .science:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(255,255,255, 0) 10%,
        rgba(255,255,255, .1),
        rgba(255,255,255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}
      
      @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
      
    
    
      
      .irissub {
 display: flex;
  justify-content: center;
        cursor: pointer;
}
    

    .show { /* Classe pour afficher les divs */
      display: block !important;
    }
      
      
      .txtbird {
    font-size: 20px;
    color: #fff;
    font-family: "YS1";
    font-weight: 100;
    letter-spacing: -0.1px;
}
      .iconXX {
    width: 16.2px;
    height: 16.2px;
         margin-top: 4px;
         margin-bottom: -1px;
    margin-right: 3px; /* Pour un espacement entre l'icône et le texte */
    /* Ajoutez d'autres styles selon vos besoins */
}
      
               .gumtxtplus {
    height: 270px !important;
}
      textarea {
    resize: none;
}
              textarea {
    outline: none;
}    
               
               
                   img {
    width: 103.5% !important;
                     height: 100%;
                     margin-top: 20px !important;
                     margin-bottom: 20px !important;
                     border-radius: 19px;
                         box-shadow: 1px 1px 21px 1px rgba(235,235,235,0.75) !important;
    -webkit-box-shadow: 1px 1px 21px 1px rgba(235,235,235,0.75) !important;
    -moz-box-shadow: 1px 1px 21px 1px rgba(235, 235, 235, 0.75) !important;
                     
}
               img:hover {
    transform: scale(1.02);
    transition-duration: 0.3s;
}
               
          </style>
  </head>

<body>


<div class="iris" onclick="window.open('/', '_blank')">
  <div class="irissub">
    <p class="txtbird">
    Cancel and return to search page
</p>
  </div>
</div>

<br><br><br>
<div id="internalpop3">

        <div id="formX3">
          <form
            id="FORM_ID"
            method="POST"
            action="https://script.google.com/macros/s/AKfycbwUZK7sekG5_O4jKABWRwYclBoEO8wo4M6xYe9ieczXL4K4hAk06XNma5XzMmAit9uR/exec"
          >
          
             <br> <br>
            
                <input  class="custom-file-input" name="filex" type="file" id="imageUpload" accept="image/png, image/jpeg, image/heic">
   <div id="preview"></div>
            
<script>
    const imageUpload = document.getElementById('imageUpload');
    const preview = document.getElementById('preview');

    imageUpload.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                const imageUrl = event.target.result;
                const img = new Image();
                img.src = imageUrl;
                img.onload = function() {
                    const width = img.width;
                    const height = img.height;
                    if (width > 300 || height > 300) {
                        if (width > height) {
                            img.width = 300;
                        } else {
                            img.height = 300;
                        }
                    }
                    preview.innerHTML = '';
                    preview.appendChild(img);
                }
            }
            reader.readAsDataURL(file);
        } else {
            preview.innerHTML = '';
        }
    });
</script>
            <br> <br>

             <p class="megabig2">Contact informations</p>
            
<input class="jock" name="EmailWW" type="text" placeholder="Your email" maxlength="35" required />

            
<input class="jock" name="TelWW" type="text" placeholder="Your phone" maxlength="35" required />
            
          
             <br> <br> <br>
            <p class="megabig2">About your vehicle</p>
            
            
<textarea class="jock gumtxtplus f2" name="demandeWW" placeholder="Short description" maxlength="400" ></textarea>

        
<input class="jock" name="ModelWW" type="text" placeholder="Exact model" maxlength="35" required />

<input class="jock sjock sljock" name="TTWW" type="text" placeholder="Total Time (h)" maxlength="35" required />     
     
<input class="jock sjock ineos" name="YWW" type="text" placeholder="Build Year" maxlength="35" required /> 
             <br> <br> <br>
            
             <p class="megabig2">Additional information</p>
            
            
<input class="jock" name="locationWW" type="text" placeholder="Parked where (location)" maxlength="35" required /> 
            
<input class="jock sjock sljock" name="EntrepriseWW" type="text" placeholder="Seller name" maxlength="35" required />
      
<input class="jock sjock ineos" name="PriceWW" type="text" placeholder="Price asked" maxlength="35" required /> 
            
<input class="jock" name="linkWW" type="text" placeholder="Seller website URL" maxlength="35" /> 

<input class="jock" name="linkWW2" type="text" placeholder="Existing ad URL" maxlength="35" /> 

<!-- HTML --><br><br><br><br>
<label class="radio-container" for="huey">
    <input type="radio" id="rent" name="drone" value="rent" />
    <span class="radio-style"></span>
    Rental <!-- You can add labels or text next to the radio button -->
</label><br>

<label class="radio-container" for="dewey">
    <input type="radio" id="sale" name="drone" value="sale" />
    <span class="radio-style"></span>
    Sale <!-- You can add labels or text next to the radio button -->
</label><br>
            
            <label class="radio-container" for="rentxsale">
    <input type="radio" id="rentxsale" name="drone" value="rentorbuy" />
    <span class="radio-style"></span>
    Rental or Sale <!-- You can add labels or text next to the radio button -->
</label><br><br>

<script>
    document.querySelectorAll('.radio-container').forEach(function(label) {
        label.addEventListener('click', function() {
            var radio = this.querySelector('input[type="radio"]');
            radio.checked = true;
        });
    });
</script>


            
            
            <br />

            <button type="submit" class="gumbtn science">Publish for only £59</button>
                        <p class="megabig">Your ad is for unlimited duration, online until you delete it. This price shown is a one-time only fee. You can edit your ad later free of charge. The cost shown excludes your local tax. Your ad is moderated and published within a few hours.</p>

<br><br><br>
            
            <style>
                    #liens-container {
    display: flex;
                  max-width: 1100px;
          margin-left: auto;
          margin-right: auto;
          padding: 9px;
        margin-bottom: 30px;
        text-align: center;
        justify-content: center;
        padding-left: 33px;
        padding-right: 33px;
        line-height: 30px !important;
        color: #a3a1a6 !important;
            font-family: "YS1";
    font-size: 16px !important;
    font-weight: 100 !important;

}
              .lien {
    margin-right: 10px;
      font-family: "YS1";
    font-size: 16px !important;
    font-weight: 100 !important;
    color: #d8d1de !important;
}
      
          
  .lien {
    font-family: "YS1";
    font-weight: 100;
    color: rgb(61 24 96 / 56%);
      letter-spacing: -0.1px;
    font-size: 16px !important;
    text-decoration: none;
    margin-right: 15px;
}
    
    .divider {
      margin-top: 30px;
      margin-bottom: 30px;
  width: 100%;
  height: 1px;
  background-color: #e4e4e4; /* Change the color as per your preference */
}
              
              /* CSS */
/* Hide the default radio button */
input[type="radio"] {
    display: none;
}

/* Style the custom radio button container */
.radio-container {
    display: inline-block;
    position: relative;
    padding-left: 30px; /* Adjust the space for the custom radio button */
    margin-right: 15px; /* Adjust the space between radio buttons */
    cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Style the custom radio button */
.radio-style {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px; /* Adjust the width and height of the radio button */
    height: 20px;
    border: 1px solid #e4e4e4; /* Adjust border color and width */
    border-radius: 50%; /* Make it a circle */
    background-color: #fff; /* Adjust background color */
      font-family: "YS1";
    font-size: 20px !important;
    font-weight: 100;
    color: #3d1860;
    letter-spacing: -0.1px;
      box-shadow: 1px 1px 21px 1px rgba(235, 235, 235, 0.75) !important;
    -webkit-box-shadow: 1px 1px 21px 1px rgba(235, 235, 235, 0.75) !important;
    -moz-box-shadow: 1px 1px 21px 1px rgba(235, 235, 235, 0.75) !important;
}

              
              label.radio-container {
                    font-family: "YS1";
    font-size: 20px !important;
    font-weight: 100;
    color: #3d1860;
    letter-spacing: -0.1px;
}
              
/* Style the custom radio button when checked */
.radio-container input[type="radio"]:checked + .radio-style {
    background-color: #0ca37f; /* Adjust background color when checked */
}

/* Style the custom radio button's dot */
.radio-dot {
    position: absolute;
    top: 8px; /* Adjust vertical alignment */
    left: 8px; /* Adjust horizontal alignment */
    width: 8px; /* Adjust the size of the dot */
    height: 8px;
    border-radius: 50%; /* Make it a circle */
    background: white; /* Adjust the color of the dot */
    display: none; /* Initially hide the dot */
}

/* Style the custom radio button's dot when checked */
.radio-container input[type="radio"]:checked + .radio-style .radio-dot {
    display: block; /* Show the dot when checked */
}


              
            .megabig   {
    font-family: "YS1";
    font-size: 17px !important;
    font-weight: 100;
    color: #3d18608a;
    letter-spacing: 0px;
    line-height: 30px;
              text-align: center;
}
        
              
                            
            .megabig2   {
    font-family: "YS1";
    font-size: 20px !important;
    font-weight: 100;
    color: #3d1860;
    letter-spacing: 0px;
    line-height: 35px;
              text-align: left;
}
              
              
              .gumbtn {
                width: 100%;
    padding: 11px;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-family: "YS1";
    font-weight: 100;
    letter-spacing: -0.1px;
    margin: 0px;
                height: 55px;
    background: #3d1860;
}
            
            .gumbtn:hover {
    box-shadow: 0 0 0px 4px #008eff38;
    transition-duration: 0s;
}
              
                      .vauteur227 {
      width: 100%;
          max-width: 400px;
                        margin-left: auto;
              margin-right: auto;
          text-align: center;
}
            .endinglogo {
      width: 90%;
          max-width: 160px;
              margin-left: auto;
              margin-right: auto;
              opacity: 0.2;
              margin-bottom: 50px;
              margin-top: 10px;
              border-radius: 0px !important;
}
    

              
            </style>

            <script type="text/javascript">
              window.addEventListener("DOMContentLoaded", function () {
                const yourForm = document.getElementById("FORM_ID");
                yourForm.addEventListener("submit", function (e) {
                  e.preventDefault();
                  const data = new FormData(yourForm);
                  const action = e.target.action;
                  fetch(action, {
                    method: "POST",
                    body: data,
                  }).then(() => {
                    window.location.replace("https://buy.stripe.com/eVaeWv0jT5ba9Nu7tj");
                  });
                });
              });
            </script>
          </form>
        </div>
      </div>

              
  <div class="vauteur227">
<img src="https://cdn.glitch.global/c92c27f8-87b7-47aa-83a3-52578818ce83/PurpleMachines-3.svg?v=1714331351279" alt="Logo" class="endinglogo">
</div>
  
  <div id="liens-container">
                <a href="/lgltxt" class="lien">Terms and Privacy — Copyright © 2024 PurpleMachines is a Synergius LTD branch — All rights reserved</a>
</div>
  
  
    
</body>
  
  
    <script>
    if (location.protocol != "https:") {
      location.href =
        "https:" +
        window.location.href.substring(window.location.protocol.length);
    }
  </script>
  
</html>